<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - WebViewNavController-->
        <scene sceneID="LSO-nw-0Lc">
            <objects>
                <navigationController title="WebViewNavController" definesPresentationContext="YES" id="dSo-Rj-QWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sub Sign-In" id="NUL-CE-LcS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tjc-Vc-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GtU-Y3-2Aw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pa7-X4-rRK" kind="relationship" relationship="rootViewController" id="ca0-HN-zNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-Yw-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="869"/>
        </scene>
        <!--Team Selector-->
        <scene sceneID="Fhj-fc-kTi">
            <objects>
                <tableViewController id="cOl-cc-9gK" customClass="TVC_TeamSelector" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0dS-zK-yKS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_teamSelector" id="NE3-np-q7i">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOl-cc-9gK" id="iGV-4x-GgT"/>
                            <outlet property="delegate" destination="cOl-cc-9gK" id="Oa2-tJ-0cb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AjP-gz-wfn" kind="modal" identifier="id_segue_selectorToSettings" id="wMY-zg-eln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlM-zm-BZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-1063"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ked-im-Xv4">
            <objects>
                <tableViewController id="kr3-jS-Rz8" customClass="TVC_Settings" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j4d-of-3yC">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="yourTeamsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_yourTeams" textLabel="1Sv-6J-N5o" style="IBUITableViewCellStyleDefault" id="d0X-oF-9Ot">
                                <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="260" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-6J-N5o">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kr3-jS-Rz8" id="zDx-ti-mxe"/>
                            <outlet property="delegate" destination="kr3-jS-Rz8" id="Gsc-aT-FE4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-er-Xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-255"/>
        </scene>
        <!--Navigation Controller - Upcoming-->
        <scene sceneID="kOV-Pw-6f5">
            <objects>
                <navigationController definesPresentationContext="YES" id="RKK-If-Mox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="kSo-GQ-VgZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="tie-YI-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lf-0P-RSz" kind="relationship" relationship="rootViewController" id="MjY-MQ-btF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-cD-O5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-483"/>
        </scene>
        <!--Upcoming - UpcomingViewController-->
        <scene sceneID="CbP-gP-8p7">
            <objects>
                <tableViewController title="UpcomingViewController" id="5Lf-0P-RSz" customClass="VC_Upcoming" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="106" sectionHeaderHeight="10" sectionFooterHeight="10" id="d44-va-k0u">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_upcomingGames" rowHeight="90" id="reD-Jz-3IZ">
                                <rect key="frame" x="0.0" y="46" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Z9-UOz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ldp-Um-dr4"/>
                                                <constraint firstAttribute="width" constant="125" id="afi-cL-CbA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Away Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-c8-Ap1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="HDA-wF-qCd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-ps-jEm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="31i-7m-7n2"/>
                                                <constraint firstAttribute="height" constant="30" id="5G1-di-tOr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Rink" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-ah-CiZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Day, Date, at Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-sD-KYD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="3j1-jc-5ta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="hi">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="iTM-c8-Ap1" firstAttribute="baseline" secondItem="srx-Z9-UOz" secondAttribute="baseline" type="default" id="70y-Wc-IiI"/>
                                    <constraint firstAttribute="trailing" secondItem="C8a-ah-CiZ" secondAttribute="trailing" constant="20" type="default" id="Ojd-26-ptf"/>
                                    <constraint firstItem="dzs-sD-KYD" firstAttribute="top" secondItem="reD-Jz-3IZ" secondAttribute="top" constant="37" id="Qd8-9Y-a1G"/>
                                    <constraint firstAttribute="trailing" secondItem="iTM-c8-Ap1" secondAttribute="trailing" constant="20" type="default" id="R2x-xz-2Jc"/>
                                    <constraint firstItem="hDd-ps-jEm" firstAttribute="leading" secondItem="reD-Jz-3IZ" secondAttribute="leading" constant="20" type="default" id="UCU-KX-Slh"/>
                                    <constraint firstItem="srx-Z9-UOz" firstAttribute="top" secondItem="reD-Jz-3IZ" secondAttribute="top" constant="11" id="WW8-x2-FNJ"/>
                                    <constraint firstItem="C8a-ah-CiZ" firstAttribute="baseline" secondItem="hDd-ps-jEm" secondAttribute="baseline" type="default" id="aDJ-Md-nWq"/>
                                    <constraint firstAttribute="bottom" secondItem="hDd-ps-jEm" secondAttribute="bottom" constant="5" id="bwu-uX-I8B"/>
                                    <constraint firstItem="dzs-sD-KYD" firstAttribute="leading" secondItem="reD-Jz-3IZ" secondAttribute="leading" constant="20" type="default" id="cVW-Z1-Fgg"/>
                                    <constraint firstItem="C8a-ah-CiZ" firstAttribute="leading" secondItem="iTM-c8-Ap1" secondAttribute="leading" type="default" id="cYG-XA-86F"/>
                                    <constraint firstAttribute="trailing" secondItem="dzs-sD-KYD" secondAttribute="trailing" constant="20" type="default" id="dq7-0L-acy"/>
                                    <constraint firstItem="C8a-ah-CiZ" firstAttribute="top" secondItem="hDd-ps-jEm" secondAttribute="top" type="default" id="ipg-mQ-7s6"/>
                                    <constraint firstItem="iTM-c8-Ap1" firstAttribute="top" secondItem="srx-Z9-UOz" secondAttribute="top" type="default" id="nbV-am-lZe"/>
                                    <constraint firstItem="srx-Z9-UOz" firstAttribute="leading" secondItem="reD-Jz-3IZ" secondAttribute="leading" constant="20" type="default" id="tER-z0-quY"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_upcomingGamesAddTeam" rowHeight="30" id="QA9-kf-yub">
                                <rect key="frame" x="0.0" y="137" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Go To Settings to Add a Team..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-FE-D6q">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5dd-Zr-vYV"/>
                                                <constraint firstAttribute="width" constant="260" id="Rdj-0g-8GO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="hi">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="F8H-FE-D6q" firstAttribute="centerY" secondItem="QA9-kf-yub" secondAttribute="centerY" type="default" id="BD5-dC-LgA"/>
                                    <constraint firstItem="F8H-FE-D6q" firstAttribute="centerX" secondItem="QA9-kf-yub" secondAttribute="centerX" type="default" id="bEq-VF-Yf8"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lf-0P-RSz" id="ktH-tX-4sl"/>
                            <outlet property="delegate" destination="5Lf-0P-RSz" id="9Kf-fn-aAD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="RO4-1n-E6N"/>
                    <navigationItem key="navigationItem" title="Upcoming" id="0fD-aP-6oi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCD-gL-ZA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-489"/>
        </scene>
        <!--Schedule Team Selector-->
        <scene sceneID="Fw0-hz-gZP">
            <objects>
                <tableViewController storyboardIdentifier="id_tvc_scheduleTeamSelector" id="5T8-pe-Dhq" customClass="TVC_ScheduleTeamSelector" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8bM-Sq-V4A">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_scheduleTeamSelector" textLabel="xl4-1N-Nga" style="IBUITableViewCellStyleDefault" id="1bg-qx-Bbv">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-1N-Nga">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5T8-pe-Dhq" id="CW6-CJ-kG4"/>
                            <outlet property="delegate" destination="5T8-pe-Dhq" id="ucw-2a-5kJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9V-Wx-fUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-737"/>
        </scene>
        <!--Schedule - ScheduleViewController-->
        <scene sceneID="fca-zP-ntE">
            <objects>
                <tableViewController title="ScheduleViewController" id="LHj-oE-gWv" customClass="VC_Schedule" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="60d-Yc-z24">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Dy-EK-sTY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kDr-7g-42K" style="IBUITableViewCellStyleDefault" id="MHm-hn-vjd">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-7g-42K">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zfm-44-vr7" style="IBUITableViewCellStyleDefault" id="hJ2-Dk-MNK">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Your Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-44-vr7">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jgd-tR-LaF" style="IBUITableViewCellStyleDefault" id="yW9-ke-buh">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-tR-LaF">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mKs-Vn-j0m" style="IBUITableViewCellStyleDefault" id="Ald-ul-4ba">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKs-Vn-j0m">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D3A-od-7Xj" style="IBUITableViewCellStyleDefault" id="4ME-Ed-xcb">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Playoffs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3A-od-7Xj">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LHj-oE-gWv" id="V7n-KO-fYf"/>
                            <outlet property="delegate" destination="LHj-oE-gWv" id="hJX-gX-Pi3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="igU-Ph-90x"/>
                    <navigationItem key="navigationItem" title="Schedule" id="SJ9-qW-a6f"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRg-u1-CWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="186"/>
        </scene>
        <!--Schedule Games-->
        <scene sceneID="KIB-tA-otf">
            <objects>
                <tableViewController storyboardIdentifier="id_vc_scheduleGames" id="a5G-Ee-UOy" customClass="VC_ScheduleGames" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="10" sectionFooterHeight="10" id="jjA-W8-lYV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_ScheduleGames" rowHeight="90" id="acx-nA-LFW">
                                <rect key="frame" x="0.0" y="46" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-KO-2CJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="FlQ-Yc-JdJ"/>
                                                <constraint firstAttribute="height" constant="25" id="Mf9-r2-z2x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Away Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-cU-8aV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="yIK-tW-9pq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-hD-tKs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Toc-a6-sHo"/>
                                                <constraint firstAttribute="width" constant="155" id="aYl-67-s6Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Rink" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48d-sl-Fxo">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Day, Date, at Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-bu-dZw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="lEv-J3-14R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="hi">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4i9-bu-dZw" secondAttribute="trailing" constant="20" type="default" id="7QQ-Ag-sBP"/>
                                    <constraint firstItem="48d-sl-Fxo" firstAttribute="leading" secondItem="uBR-cU-8aV" secondAttribute="leading" type="default" id="86m-xA-yqg"/>
                                    <constraint firstItem="xxS-KO-2CJ" firstAttribute="leading" secondItem="acx-nA-LFW" secondAttribute="leading" constant="20" type="default" id="FPP-c2-SDO"/>
                                    <constraint firstItem="ZDM-hD-tKs" firstAttribute="leading" secondItem="acx-nA-LFW" secondAttribute="leading" constant="20" type="default" id="Kad-oF-5lj"/>
                                    <constraint firstItem="xxS-KO-2CJ" firstAttribute="top" secondItem="acx-nA-LFW" secondAttribute="top" constant="11" id="Rgu-Ct-icT"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDM-hD-tKs" secondAttribute="bottom" constant="6" id="Zyr-Xf-IOk"/>
                                    <constraint firstAttribute="trailing" secondItem="uBR-cU-8aV" secondAttribute="trailing" constant="20" type="default" id="bTj-nX-wgF"/>
                                    <constraint firstAttribute="trailing" secondItem="48d-sl-Fxo" secondAttribute="trailing" constant="20" type="default" id="bcR-V7-1ug"/>
                                    <constraint firstItem="4i9-bu-dZw" firstAttribute="top" secondItem="acx-nA-LFW" secondAttribute="top" constant="37" id="bhK-RP-KTf"/>
                                    <constraint firstItem="uBR-cU-8aV" firstAttribute="top" secondItem="xxS-KO-2CJ" secondAttribute="top" type="default" id="i9O-aY-34j"/>
                                    <constraint firstItem="uBR-cU-8aV" firstAttribute="baseline" secondItem="xxS-KO-2CJ" secondAttribute="baseline" type="default" id="igl-S9-UBn"/>
                                    <constraint firstItem="48d-sl-Fxo" firstAttribute="baseline" secondItem="ZDM-hD-tKs" secondAttribute="baseline" type="default" id="muJ-ZC-ope"/>
                                    <constraint firstItem="48d-sl-Fxo" firstAttribute="top" secondItem="ZDM-hD-tKs" secondAttribute="top" type="default" id="uXg-ya-jhv"/>
                                    <constraint firstItem="4i9-bu-dZw" firstAttribute="leading" secondItem="acx-nA-LFW" secondAttribute="leading" constant="20" type="default" id="vgI-v6-T8C"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a5G-Ee-UOy" id="xMU-ab-lRr"/>
                            <outlet property="delegate" destination="a5G-Ee-UOy" id="lxa-Hu-ci5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gCu-RA-rEz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTH-kD-2rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="624"/>
        </scene>
        <!--Navigation Controller - ScheduleNavController-->
        <scene sceneID="7BV-YH-Bad">
            <objects>
                <navigationController title="ScheduleNavController" definesPresentationContext="YES" id="JRS-mA-x1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="XPA-VW-ME6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="E3c-cc-fut">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHj-oE-gWv" kind="relationship" relationship="rootViewController" id="Hgs-CC-PDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-ZU-AhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="186"/>
        </scene>
        <!--Web View - WebViewController-->
        <scene sceneID="GUn-AI-8Wf">
            <objects>
                <viewController title="WebViewController" id="pa7-X4-rRK" customClass="VC_WebView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hX-dJ-q3g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-ze-fRi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Sck-lQ-NRT"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wq4-ze-fRi" firstAttribute="leading" secondItem="7hX-dJ-q3g" secondAttribute="leading" type="default" id="CxO-oq-WF9"/>
                            <constraint firstItem="Wq4-ze-fRi" firstAttribute="top" secondItem="7hX-dJ-q3g" secondAttribute="top" constant="2" id="ewl-Bh-Fig"/>
                            <constraint firstItem="Wq4-ze-fRi" firstAttribute="trailing" secondItem="7hX-dJ-q3g" secondAttribute="trailing" type="default" id="iUo-3B-Rxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7OT-vE-vb5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sub Sign-In" id="o5j-qD-Vjn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="Wq4-ze-fRi" id="GCZ-1H-FJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-OT-qmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="869"/>
        </scene>
        <!--Settings - SettingsViewController-->
        <scene sceneID="T8N-hT-Zpo">
            <objects>
                <viewController storyboardIdentifier="" title="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bn-yf-qbo" customClass="VC_Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-6g-aDw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-K1-phA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Team...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cOl-cc-9gK" kind="modal" id="aeX-d9-OMW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-8z-n1I">
                                <connections>
                                    <action selector="switch_autologin:" destination="1bn-yf-qbo" eventType="valueChanged" id="gOS-el-GZS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Automatic Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-e0-UXf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="xPU-Cd-ogH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-se-S2t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3TZ-y1-gTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Configure Automatic Login">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_autologin:" destination="1bn-yf-qbo" eventType="touchUpInside" id="S00-fT-LOq"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clz-dF-Dxf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kr3-jS-Rz8" kind="embed" id="pDo-Ad-7gp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2r-se-S2t" firstAttribute="leading" secondItem="lIB-K1-phA" secondAttribute="leading" type="default" id="2bf-9I-y17"/>
                            <constraint firstAttribute="bottom" secondItem="clz-dF-Dxf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Pz-Pa-pCe"/>
                            <constraint firstItem="lIB-K1-phA" firstAttribute="centerX" secondItem="clz-dF-Dxf" secondAttribute="centerX" type="default" id="6Cj-0C-AEJ"/>
                            <constraint firstItem="SNv-e0-UXf" firstAttribute="leading" secondItem="N2r-se-S2t" secondAttribute="leading" type="default" id="AAx-gD-Ucs"/>
                            <constraint firstAttribute="trailing" secondItem="clz-dF-Dxf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CTa-7m-D1o"/>
                            <constraint firstItem="clz-dF-Dxf" firstAttribute="leading" secondItem="gf2-6g-aDw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xc9-Lz-xP7"/>
                            <constraint firstItem="FAI-8z-n1I" firstAttribute="trailing" secondItem="N2r-se-S2t" secondAttribute="trailing" type="default" id="ZSz-Od-yZN"/>
                            <constraint firstItem="lIB-K1-phA" firstAttribute="top" secondItem="N2r-se-S2t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="axj-eo-LbZ"/>
                            <constraint firstItem="N2r-se-S2t" firstAttribute="top" secondItem="SNv-e0-UXf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dSL-gy-KFZ"/>
                            <constraint firstItem="N2r-se-S2t" firstAttribute="top" secondItem="FAI-8z-n1I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hGA-m4-6wS"/>
                            <constraint firstItem="clz-dF-Dxf" firstAttribute="top" secondItem="gf2-6g-aDw" secondAttribute="top" constant="149" id="jbc-Tt-WOE"/>
                            <constraint firstItem="SNv-e0-UXf" firstAttribute="top" secondItem="gf2-6g-aDw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nZe-IK-ip5"/>
                            <constraint firstItem="FAI-8z-n1I" firstAttribute="top" secondItem="gf2-6g-aDw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ttT-Ty-Tr8"/>
                            <constraint firstItem="N2r-se-S2t" firstAttribute="trailing" secondItem="lIB-K1-phA" secondAttribute="trailing" type="default" id="z1l-zy-G9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f8K-B2-ZLM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qrb-fh-fFG">
                            <connections>
                                <segue destination="4" kind="modal" modalTransitionStyle="flipHorizontal" id="Epu-8F-tng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoLoginButton" destination="N2r-se-S2t" id="Ywf-L3-rGF"/>
                        <outlet property="autoLoginLabel" destination="SNv-e0-UXf" id="IIh-2F-Uhu"/>
                        <outlet property="autoLoginSwitch" destination="FAI-8z-n1I" id="jzg-gg-dtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUK-o3-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqb-KA-GzP">
            <objects>
                <navigationController storyboardIdentifier="id_vc_settings" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AjP-gz-wfn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TRM-wh-3yi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="eiV-CH-Q6g">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bn-yf-qbo" kind="relationship" relationship="rootViewController" id="5s2-bY-LC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvZ-Ex-r4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKK-If-Mox" kind="relationship" relationship="viewControllers" id="Iwe-t0-bWV"/>
                        <segue destination="JRS-mA-x1v" kind="relationship" relationship="viewControllers" id="i28-qw-GzE"/>
                        <segue destination="dSo-Rj-QWH" kind="relationship" relationship="viewControllers" id="rF9-2u-UQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="304"/>
        </scene>
        <!--Schedule Your Team Selector-->
        <scene sceneID="TDw-y6-KXv">
            <objects>
                <tableViewController storyboardIdentifier="id_tvc_scheduleYourTeamsSelector" id="W1x-SN-78u" customClass="TVC_ScheduleYourTeamSelector" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ktP-v5-oxk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id_cell_scheduleYourTeamSelector" textLabel="GIz-Ok-UiX" style="IBUITableViewCellStyleDefault" id="zEx-HO-p56">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIz-Ok-UiX">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1x-SN-78u" id="wgD-sy-dSO"/>
                            <outlet property="delegate" destination="W1x-SN-78u" id="tuK-3Q-Y1Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uT-DG-5jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-63"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TVC_ScheduleTeamSelector" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TVC_ScheduleTeamSelector.h"/>
        </class>
        <class className="TVC_ScheduleYourTeamSelector" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TVC_ScheduleYourTeamSelector.h"/>
        </class>
        <class className="TVC_Settings" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TVC_Settings.h"/>
        </class>
        <class className="TVC_TeamSelector" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TVC_TeamSelector.h"/>
        </class>
        <class className="VC_Schedule" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VC_Schedule.h"/>
            <relationships>
                <relationship kind="action" name="refreshData:"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
            </relationships>
        </class>
        <class className="VC_ScheduleGames" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VC_ScheduleGames.h"/>
        </class>
        <class className="VC_Settings" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VC_Settings.h"/>
            <relationships>
                <relationship kind="action" name="btn_autologin:"/>
                <relationship kind="action" name="switch_autologin:"/>
                <relationship kind="outlet" name="autoLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="autoLoginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="autoLoginSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="VC_Upcoming" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VC_Upcoming.h"/>
            <relationships>
                <relationship kind="action" name="refreshData:"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
            </relationships>
        </class>
        <class className="VC_WebView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VC_WebView.h"/>
            <relationships>
                <relationship kind="action" name="refreshData:"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>