<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - WebViewNavController-->
        <scene sceneID="LSO-nw-0Lc">
            <objects>
                <navigationController title="WebViewNavController" definesPresentationContext="YES" id="dSo-Rj-QWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sub Sign-In" id="NUL-CE-LcS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tjc-Vc-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GtU-Y3-2Aw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pa7-X4-rRK" kind="relationship" relationship="rootViewController" id="ca0-HN-zNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-Yw-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="869"/>
        </scene>
        <!--Team Selector Table View Controller-->
        <scene sceneID="Fhj-fc-kTi">
            <objects>
                <tableViewController id="cOl-cc-9gK" customClass="TeamSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0dS-zK-yKS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamSelectorCell" id="NE3-np-q7i">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOl-cc-9gK" id="iGV-4x-GgT"/>
                            <outlet property="delegate" destination="cOl-cc-9gK" id="Oa2-tJ-0cb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AjP-gz-wfn" kind="modal" identifier="SelectorToSettings" id="wMY-zg-eln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlM-zm-BZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-1149"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Ked-im-Xv4">
            <objects>
                <tableViewController id="kr3-jS-Rz8" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4d-of-3yC">
                        <rect key="frame" x="0.0" y="20" width="280" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="yourTeamsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourTeamsCell" textLabel="1Sv-6J-N5o" style="IBUITableViewCellStyleDefault" id="d0X-oF-9Ot">
                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-6J-N5o">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kr3-jS-Rz8" id="zDx-ti-mxe"/>
                            <outlet property="delegate" destination="kr3-jS-Rz8" id="Gsc-aT-FE4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-er-Xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-255"/>
        </scene>
        <!--Navigation Controller - Upcoming-->
        <scene sceneID="kOV-Pw-6f5">
            <objects>
                <navigationController definesPresentationContext="YES" id="RKK-If-Mox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="kSo-GQ-VgZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="tie-YI-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lf-0P-RSz" kind="relationship" relationship="rootViewController" id="MjY-MQ-btF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-cD-O5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-483"/>
        </scene>
        <!--Upcoming View Controller - UpcomingViewController-->
        <scene sceneID="CbP-gP-8p7">
            <objects>
                <tableViewController title="UpcomingViewController" id="5Lf-0P-RSz" customClass="UpcomingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="106" sectionHeaderHeight="10" sectionFooterHeight="10" id="d44-va-k0u">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="106" id="reD-Jz-3IZ">
                                <rect key="frame" x="0.0" y="46" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Z9-UOz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="n4m-SC-O6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Away Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-c8-Ap1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="YM8-cc-g12"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-rE-xYX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-ps-jEm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Rink" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-ah-CiZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Day, Date, at Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-sD-KYD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration" label="hi">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="iTM-c8-Ap1" firstAttribute="leading" secondItem="bKZ-rE-xYX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0cO-Qu-POi"/>
                                    <constraint firstItem="C8a-ah-CiZ" firstAttribute="baseline" secondItem="hDd-ps-jEm" secondAttribute="baseline" type="default" id="2Sq-XJ-XrW"/>
                                    <constraint firstItem="bKZ-rE-xYX" firstAttribute="leading" secondItem="srx-Z9-UOz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="75S-if-eI6"/>
                                    <constraint firstItem="iTM-c8-Ap1" firstAttribute="baseline" secondItem="bKZ-rE-xYX" secondAttribute="baseline" type="default" id="7Ux-uk-5Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="hDd-ps-jEm" secondAttribute="bottom" constant="13" id="7w9-4C-Tbn"/>
                                    <constraint firstItem="bKZ-rE-xYX" firstAttribute="baseline" secondItem="srx-Z9-UOz" secondAttribute="baseline" type="default" id="Ge9-zv-W5N"/>
                                    <constraint firstItem="C8a-ah-CiZ" firstAttribute="trailing" secondItem="iTM-c8-Ap1" secondAttribute="trailing" type="default" id="Pu0-lh-1r9"/>
                                    <constraint firstItem="srx-Z9-UOz" firstAttribute="top" secondItem="reD-Jz-3IZ" secondAttribute="top" constant="15" id="SoW-vc-jKW"/>
                                    <constraint firstItem="dzs-sD-KYD" firstAttribute="top" secondItem="reD-Jz-3IZ" secondAttribute="top" constant="43" id="W5y-0x-VuH"/>
                                    <constraint firstItem="srx-Z9-UOz" firstAttribute="leading" secondItem="hDd-ps-jEm" secondAttribute="leading" type="default" id="Yxz-kq-RAW"/>
                                    <constraint firstItem="dzs-sD-KYD" firstAttribute="centerX" secondItem="bKZ-rE-xYX" secondAttribute="centerX" type="default" id="mlL-Bn-wtd"/>
                                    <constraint firstItem="bKZ-rE-xYX" firstAttribute="centerX" secondItem="reD-Jz-3IZ" secondAttribute="centerX" type="default" id="qPC-bu-g46"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lf-0P-RSz" id="ktH-tX-4sl"/>
                            <outlet property="delegate" destination="5Lf-0P-RSz" id="9Kf-fn-aAD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="RO4-1n-E6N"/>
                    <navigationItem key="navigationItem" title="Upcoming" id="0fD-aP-6oi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCD-gL-ZA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-489"/>
        </scene>
        <!--Schedule View Controller - ScheduleViewController-->
        <scene sceneID="fca-zP-ntE">
            <objects>
                <tableViewController title="ScheduleViewController" id="LHj-oE-gWv" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="60d-Yc-z24">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Dy-EK-sTY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kDr-7g-42K" style="IBUITableViewCellStyleDefault" id="MHm-hn-vjd">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-7g-42K">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zfm-44-vr7" style="IBUITableViewCellStyleDefault" id="hJ2-Dk-MNK">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Your Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-44-vr7">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jgd-tR-LaF" style="IBUITableViewCellStyleDefault" id="yW9-ke-buh">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-tR-LaF">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mKs-Vn-j0m" style="IBUITableViewCellStyleDefault" id="Ald-ul-4ba">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKs-Vn-j0m">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D3A-od-7Xj" style="IBUITableViewCellStyleDefault" id="4ME-Ed-xcb">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Playoffs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3A-od-7Xj">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LHj-oE-gWv" id="V7n-KO-fYf"/>
                            <outlet property="delegate" destination="LHj-oE-gWv" id="hJX-gX-Pi3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="igU-Ph-90x"/>
                    <navigationItem key="navigationItem" title="Schedule" id="SJ9-qW-a6f"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRg-u1-CWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="186"/>
        </scene>
        <!--Schedule Games View Controller-->
        <scene sceneID="KIB-tA-otf">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleGamesViewController" id="a5G-Ee-UOy" customClass="ScheduleGamesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="10" sectionFooterHeight="10" id="jjA-W8-lYV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="108" id="wXG-e9-Fyt">
                                <rect key="frame" x="0.0" y="46" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-gS-aNk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="4x1-bt-NJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Away Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-fD-L8M">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="LxO-T6-hIs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-iu-H5t">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-10-Bjl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Rink" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-X3-pah">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Day, Date, at Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Eu-160">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration" label="hi">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aM8-10-Bjl" secondAttribute="bottom" constant="13" id="Fbp-FZ-Wtj"/>
                                    <constraint firstItem="dGZ-iu-H5t" firstAttribute="baseline" secondItem="g9L-gS-aNk" secondAttribute="baseline" type="default" id="LFZ-Lh-Lrd"/>
                                    <constraint firstItem="9n3-Eu-160" firstAttribute="top" secondItem="wXG-e9-Fyt" secondAttribute="top" constant="43" id="Mad-aA-Bm0"/>
                                    <constraint firstItem="Vyo-fD-L8M" firstAttribute="leading" secondItem="dGZ-iu-H5t" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PMA-Tk-ElX"/>
                                    <constraint firstItem="Vyo-fD-L8M" firstAttribute="baseline" secondItem="dGZ-iu-H5t" secondAttribute="baseline" type="default" id="SQO-XC-7ZN"/>
                                    <constraint firstItem="9n3-Eu-160" firstAttribute="centerX" secondItem="wXG-e9-Fyt" secondAttribute="centerX" type="default" id="ScR-76-oxW"/>
                                    <constraint firstItem="jbA-X3-pah" firstAttribute="baseline" secondItem="aM8-10-Bjl" secondAttribute="baseline" type="default" id="b0t-Vm-zB7"/>
                                    <constraint firstItem="g9L-gS-aNk" firstAttribute="top" secondItem="wXG-e9-Fyt" secondAttribute="top" constant="15" id="dFA-1K-vhX"/>
                                    <constraint firstItem="9n3-Eu-160" firstAttribute="centerX" secondItem="dGZ-iu-H5t" secondAttribute="centerX" type="default" id="eAy-Eq-cqB"/>
                                    <constraint firstItem="dGZ-iu-H5t" firstAttribute="leading" secondItem="g9L-gS-aNk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lg7-HP-fLe"/>
                                    <constraint firstItem="jbA-X3-pah" firstAttribute="trailing" secondItem="Vyo-fD-L8M" secondAttribute="trailing" type="default" id="oWb-yc-kbg"/>
                                    <constraint firstItem="g9L-gS-aNk" firstAttribute="leading" secondItem="aM8-10-Bjl" secondAttribute="leading" type="default" id="qVS-a6-bwy"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a5G-Ee-UOy" id="xMU-ab-lRr"/>
                            <outlet property="delegate" destination="a5G-Ee-UOy" id="lxa-Hu-ci5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gCu-RA-rEz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTH-kD-2rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="186"/>
        </scene>
        <!--View Controller - HelpViewController-->
        <scene sceneID="pMc-ap-RAU">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRs-wr-WaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO0-U8-BhA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HELP!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-l4-YnA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="4AH-Xi-rCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KA-l4-YnA" firstAttribute="top" secondItem="tO0-U8-BhA" secondAttribute="top" constant="178" id="2vQ-sC-CkV"/>
                            <constraint firstItem="8KA-l4-YnA" firstAttribute="leading" secondItem="tO0-U8-BhA" secondAttribute="leading" constant="71" id="niE-Kp-opv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="JFa-Ky-mt6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BOP-xn-Ood">
                            <connections>
                                <segue destination="4" kind="modal" modalTransitionStyle="flipHorizontal" id="Ja3-ua-XKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhF-qv-lur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="654"/>
        </scene>
        <!--Navigation Controller - HelpNavController-->
        <scene sceneID="HTX-tX-DCs">
            <objects>
                <navigationController storyboardIdentifier="HelpNavController" title="HelpNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfh-gu-Qb0" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="mXc-4Y-Hb8">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MRs-wr-WaL" kind="relationship" relationship="rootViewController" id="xxO-bY-Y6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ac-eh-w8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="640"/>
        </scene>
        <!--Navigation Controller - ScheduleNavController-->
        <scene sceneID="7BV-YH-Bad">
            <objects>
                <navigationController title="ScheduleNavController" definesPresentationContext="YES" id="JRS-mA-x1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="XPA-VW-ME6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="E3c-cc-fut">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHj-oE-gWv" kind="relationship" relationship="rootViewController" id="Hgs-CC-PDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-ZU-AhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="186"/>
        </scene>
        <!--Web View Controller - WebViewController-->
        <scene sceneID="GUn-AI-8Wf">
            <objects>
                <viewController title="WebViewController" id="pa7-X4-rRK" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hX-dJ-q3g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-ze-fRi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Sck-lQ-NRT"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wq4-ze-fRi" firstAttribute="leading" secondItem="7hX-dJ-q3g" secondAttribute="leading" type="default" id="CxO-oq-WF9"/>
                            <constraint firstItem="Wq4-ze-fRi" firstAttribute="top" secondItem="7hX-dJ-q3g" secondAttribute="top" constant="2" id="ewl-Bh-Fig"/>
                            <constraint firstItem="Wq4-ze-fRi" firstAttribute="trailing" secondItem="7hX-dJ-q3g" secondAttribute="trailing" type="default" id="iUo-3B-Rxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7OT-vE-vb5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sub Sign-In" id="o5j-qD-Vjn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="Wq4-ze-fRi" id="GCZ-1H-FJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-OT-qmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="869"/>
        </scene>
        <!--Settings View Controller - SettingsViewController-->
        <scene sceneID="T8N-hT-Zpo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bn-yf-qbo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-6g-aDw">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-K1-phA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Team...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cOl-cc-9gK" kind="modal" id="aeX-d9-OMW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-8z-n1I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="b1j-13-dLQ"/>
                                </constraints>
                                <connections>
                                    <action selector="switch_autologin:" destination="1bn-yf-qbo" eventType="valueChanged" id="gOS-el-GZS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Automatic Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-e0-UXf">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-se-S2t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Configure Automatic Login">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_autologin:" destination="1bn-yf-qbo" eventType="touchUpInside" id="S00-fT-LOq"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clz-dF-Dxf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kr3-jS-Rz8" kind="embed" id="pDo-Ad-7gp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAI-8z-n1I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1c9-tZ-95I"/>
                            <constraint firstAttribute="trailing" secondItem="clz-dF-Dxf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CTa-7m-D1o"/>
                            <constraint firstAttribute="trailing" secondItem="N2r-se-S2t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fg3-1a-z89"/>
                            <constraint firstItem="SNv-e0-UXf" firstAttribute="top" secondItem="lIB-K1-phA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PU8-zJ-PKG"/>
                            <constraint firstItem="N2r-se-S2t" firstAttribute="leading" secondItem="gf2-6g-aDw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RqU-kh-GFi"/>
                            <constraint firstItem="FAI-8z-n1I" firstAttribute="leading" secondItem="SNv-e0-UXf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SGD-bw-tiq"/>
                            <constraint firstItem="FAI-8z-n1I" firstAttribute="top" secondItem="lIB-K1-phA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VqA-hS-CKB"/>
                            <constraint firstItem="lIB-K1-phA" firstAttribute="leading" secondItem="gf2-6g-aDw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WWJ-CG-Wwr"/>
                            <constraint firstAttribute="bottom" secondItem="N2r-se-S2t" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="WaJ-84-Wvh"/>
                            <constraint firstItem="clz-dF-Dxf" firstAttribute="leading" secondItem="gf2-6g-aDw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xc9-Lz-xP7"/>
                            <constraint firstItem="clz-dF-Dxf" firstAttribute="top" secondItem="gf2-6g-aDw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ga0-l1-eAg"/>
                            <constraint firstItem="SNv-e0-UXf" firstAttribute="leading" secondItem="gf2-6g-aDw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i4D-4f-IDx"/>
                            <constraint firstAttribute="trailing" secondItem="lIB-K1-phA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lxK-Ux-EsB"/>
                            <constraint firstItem="lIB-K1-phA" firstAttribute="top" secondItem="clz-dF-Dxf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sHm-y7-q8C"/>
                            <constraint firstItem="N2r-se-S2t" firstAttribute="top" secondItem="SNv-e0-UXf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vmj-xr-ynK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f8K-B2-ZLM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qrb-fh-fFG">
                            <connections>
                                <segue destination="4" kind="modal" modalTransitionStyle="flipHorizontal" id="Epu-8F-tng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoLoginButton" destination="N2r-se-S2t" id="Ywf-L3-rGF"/>
                        <outlet property="autoLoginLabel" destination="SNv-e0-UXf" id="IIh-2F-Uhu"/>
                        <outlet property="autoLoginSwitch" destination="FAI-8z-n1I" id="jzg-gg-dtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUK-o3-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqb-KA-GzP">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AjP-gz-wfn" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="eiV-CH-Q6g">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bn-yf-qbo" kind="relationship" relationship="rootViewController" id="5s2-bY-LC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvZ-Ex-r4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKK-If-Mox" kind="relationship" relationship="viewControllers" id="Iwe-t0-bWV"/>
                        <segue destination="JRS-mA-x1v" kind="relationship" relationship="viewControllers" id="i28-qw-GzE"/>
                        <segue destination="dSo-Rj-QWH" kind="relationship" relationship="viewControllers" id="rF9-2u-UQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="304"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScheduleGamesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleGamesViewController.h"/>
        </class>
        <class className="ScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="doNothing:"/>
                <relationship kind="action" name="helpButtonPressed:"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
            </relationships>
        </class>
        <class className="SettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="btn_autologin:"/>
                <relationship kind="action" name="switch_autologin:"/>
                <relationship kind="outlet" name="autoLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="autoLoginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="autoLoginSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="TeamSelectorTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamSelectorTableViewController.h"/>
        </class>
        <class className="UpcomingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpcomingViewController.h"/>
            <relationships>
                <relationship kind="action" name="helpButtonPressed:"/>
                <relationship kind="action" name="refreshData:"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="doNothing:"/>
                <relationship kind="action" name="helpButtonPressed:"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Epu-8F-tng"/>
    </inferredMetricsTieBreakers>
</document>