<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:key="addTeamCategory"
    android:title="Your Teams">
    <Preference
      android:key="addNewTeamPref"
      android:title="Add Team..." />
  </PreferenceCategory>
  <PreferenceCategory
    android:title="Automatic Login">
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="autoLogInCheckbox"
      android:summaryOff="Automatic Login Disabled"
      android:summaryOn="Automatic Login Enabled"
      android:title="Automatic Login" />

    <EditTextPreference
      android:key="autoLogInUsername"
      android:title="Enter your Email Address" />
    <EditTextPreference
      android:key="autoLogInPassword"
      android:title="Enter your password" />
  </PreferenceCategory>
  
  <PreferenceCategory
    android:title="Advanced">
    <Preference
      android:key="clearDatabasePreference"
      android:title="Clear Database"
      android:summary="Clear all loaded data. Try this if you are having issues refreshing the app. Warning: this will remove your saved teams." />
  </PreferenceCategory>

</PreferenceScreen>