<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:enabled="true"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:visible="true"/>
    <item
        android:id="@+id/menu_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:showAsAction="ifRoom"
        android:title="Help"
        android:visible="true"/>
    <item
        android:id="@+id/menu_addToCalendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:showAsAction="ifRoom"
        android:title="Add Games to Calendar"
        android:visible="true"/>
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"
        android:title="Settings"
        android:visible="true"/>

</menu>