<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView1" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical">

		<TextView android:id="@+id/textView1" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:text="Help" android:textColor="@color/icsBlue"
			android:textSize="@dimen/text_Help" />

		<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/help"
			android:textSize="@dimen/text_League" />

	</LinearLayout>

</ScrollView>