<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView_gameview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gameview_top"
        android:textColor="@color/topTextColor"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_gameview_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameview_dateTime"
        android:textColor="@color/bottomTextColor"
        android:textSize="12sp" />

</LinearLayout>